In [37]:
import numpy as np
import pandas as pd

In [2]:
l=[1,2,3,4,5]
df=pd.DataFrame(l)
df

   0
0  1
1  2
2  3
3  4
4  5

In [3]:
s=(1,2,3,4,5)
df=pd.DataFrame(s)
df

   0
0  1
1  2
2  3
3  4
4  5

In [4]:
df1=pd.read_csv("medical_insurance - medical_insurance.csv")
df1

FileNotFoundError: [Errno 2] No such file or directory: 'medical_insurance - medical_insurance.csv'

In [ ]:
df = pd.read_csv("Action_movies - Action_movies.csv")
df

In [9]:
import numpy as np
import pandas as pd

In [13]:
array = np.random.randint(40,60, size=(10,6))
array

array([[58, 50, 53, 47, 56, 59],
       [44, 40, 47, 46, 47, 55],
       [51, 43, 47, 43, 57, 44],
       [47, 42, 47, 43, 55, 42],
       [41, 58, 53, 45, 47, 42],
       [43, 49, 40, 48, 41, 54],
       [46, 58, 53, 49, 51, 40],
       [48, 51, 47, 43, 52, 41],
       [55, 59, 42, 53, 41, 43],
       [43, 58, 48, 54, 47, 46]])

In [15]:
df = pd.DataFrame(array, columns=list("python"))
df

    p   y   t   h   o   n
0  58  50  53  47  56  59
1  44  40  47  46  47  55
2  51  43  47  43  57  44
3  47  42  47  43  55  42
4  41  58  53  45  47  42
5  43  49  40  48  41  54
6  46  58  53  49  51  40
7  48  51  47  43  52  41
8  55  59  42  53  41  43
9  43  58  48  54  47  46

In [25]:
df.iloc[5:9, :]

    p   y   t   h   o   n
5  43  49  40  48  41  54
6  46  58  53  49  51  40
7  48  51  47  43  52  41
8  55  59  42  53  41  43

In [35]:
df.iloc[5:9,[0,1]]

    p   y
5  43  49
6  46  58
7  48  51
8  55  59

In [31]:
df

    p   y   t   h   o   n
0  58  50  53  47  56  59
1  44  40  47  46  47  55
2  51  43  47  43  57  44
3  47  42  47  43  55  42
4  41  58  53  45  47  42
5  43  49  40  48  41  54
6  46  58  53  49  51  40
7  48  51  47  43  52  41
8  55  59  42  53  41  43
9  43  58  48  54  47  46

In [41]:
df.iloc[3:, 2:5]

    t   h   o
3  47  43  55
4  53  45  47
5  40  48  41
6  53  49  51
7  47  43  52
8  42  53  41
9  48  54  47

In [43]:
df

    p   y   t   h   o   n
0  58  50  53  47  56  59
1  44  40  47  46  47  55
2  51  43  47  43  57  44
3  47  42  47  43  55  42
4  41  58  53  45  47  42
5  43  49  40  48  41  54
6  46  58  53  49  51  40
7  48  51  47  43  52  41
8  55  59  42  53  41  43
9  43  58  48  54  47  46

In [45]:
df.iloc[1,1] = np.nan

In [47]:
df

    p     y   t   h   o   n
0  58  50.0  53  47  56  59
1  44   NaN  47  46  47  55
2  51  43.0  47  43  57  44
3  47  42.0  47  43  55  42
4  41  58.0  53  45  47  42
5  43  49.0  40  48  41  54
6  46  58.0  53  49  51  40
7  48  51.0  47  43  52  41
8  55  59.0  42  53  41  43
9  43  58.0  48  54  47  46

In [49]:
df.iloc[1,2]=np.nan
df

    p     y     t   h   o   n
0  58  50.0  53.0  47  56  59
1  44   NaN   NaN  46  47  55
2  51  43.0  47.0  43  57  44
3  47  42.0  47.0  43  55  42
4  41  58.0  53.0  45  47  42
5  43  49.0  40.0  48  41  54
6  46  58.0  53.0  49  51  40
7  48  51.0  47.0  43  52  41
8  55  59.0  42.0  53  41  43
9  43  58.0  48.0  54  47  46

In [55]:
df.iloc[3,4]=np.nan

In [57]:
df

    p     y     t   h     o     n
0  58  50.0  53.0  47  56.0  59.0
1  44   NaN   NaN  46  47.0  55.0
2  51  43.0  47.0  43  57.0  44.0
3  47  42.0  47.0  43   NaN  42.0
4  41  58.0  53.0  45  47.0   NaN
5  43  49.0  40.0  48  41.0  54.0
6  46  58.0  53.0  49  51.0  40.0
7  48  51.0  47.0  43  52.0  41.0
8  55  59.0  42.0  53  41.0  43.0
9  43  58.0  48.0  54  47.0  46.0